<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradien Meun</title>
    <style>
        ul.navi li{
            list-style-type: none;
            display: block;
            width: 8em;
            height: 3em;
            float: left;
            text-align: center;
            font-family: "Lucida Grande", sans-serif;
            border: 1px #818181 solid;
            box-shadow: 1px 1px 1px #bbb;
        }
        ul.navi li a{
            display: block;
            padding: .8em .5em .5em .5em;
            text-decoration: none;
            color: #292929;
            text-shadow: 1px 1px 0px #cccccc;
        }
        ul.navi li:hover{
            background-color: #333333;

        }
        ul.navi li:hover > a {
            color: #fff;
            text-shadow: 0px 1px 0px #fff;
        }
        ul.navi li:first-child{
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;

        }
        ul.navi li:list-child{
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            
        }




    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <il id="home"><a href="#">Home</a></il>
            <il id="html"><a href="#">HTML5</a>></il>
            <il id="css"><a href="#">CSS3</a>></il>
            <il id="jquery"><a href="#">Query</a>></il>
        </ul>

    </div>
    
</body>
</html>