<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition timing finction</title>
    <style>
        #ex{
            position: relative;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border-radius: 30px;
            padding: 20px;
        }
        #ex:hover .box{
            -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
            margin-left: 420px;

        }
        .box{
            font-size: 12px;
            position: relative;
            width: 60px;
            height: 60px;
            
        }


    </style>
</head>
<body>
    <div id="ex">
        <div id="no-delay" class="box"><p>no-delay</p></div>
        <div id="delay" class="box"><p>delay</p></div>

        
        
    </div>
    
</body>
</html>